<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Крутой кирпич</title>
</head>
<body>
    <canvas id="gamewindow" width= "900" height="600"> </canvas>
    <script src="main.js"></script>
</body>
</html>